<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.gebogebo.android.distancecalcfree"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <com.admob.android.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        myapp:backgroundColor="#FFFFFF"
        myapp:primaryTextColor="#000000"
        myapp:secondaryTextColor="#CCCCCC" />
		
    <TextView
        android:id="@+drawable/errors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize" />
        
    <TextView
        android:id="@+drawable/action_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/dots"
        android:textSize="@dimen/smallTextSize" />
	
	<TextView
        android:id="@+drawable/distance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="8sp"
		android:gravity="center"
		android:layout_weight="1"
		android:textSize="@dimen/largeTextSize"
        android:text="@string/dots" />
        
    <TextView
        android:id="@+drawable/currentSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/smallTextSize"
        android:text="@string/dots" />

    <Button 
        android:id="@+drawable/button"
        android:text="@string/start"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/smallTextSize"
    />
    
</LinearLayout>
